<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#111111"
    android:layout_height="match_parent"
    tools:context=".otp_rec">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:text="Enter your code"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:fontFamily="@font/spotme"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.chaos.view.PinView
        android:id="@+id/pinView"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/pinview_bg"
        android:cursorVisible="true"
        android:gravity="center"
        android:inputType="number"
        android:itemBackground="#979393"
        app:itemCount="6"
        app:itemHeight="60dp"
        app:itemRadius="5dp"
        app:itemSpacing="20dp"
        app:itemWidth="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:lineColor="#02D30C"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/smstxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/regular"
        android:text="We sent an SMS with a 6-digit code to"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinView" />

    <Button
        android:id="@+id/NxtBtn2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@drawable/button_bg2"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="@+id/pinView"
        app:layout_constraintTop_toBottomOf="@+id/smstxt" />

    <TextView
        android:id="@+id/ResendOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/regular"
        android:text="Resend SMS"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/NxtBtn2"
        app:layout_constraintStart_toStartOf="@+id/NxtBtn2"
        app:layout_constraintTop_toBottomOf="@+id/NxtBtn2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_chat"
        app:layout_constraintBottom_toBottomOf="@+id/ResendOtp"
        app:layout_constraintEnd_toStartOf="@+id/ResendOtp"
        app:layout_constraintTop_toTopOf="@+id/ResendOtp" />

    <TextView
        android:id="@+id/Editphn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="Edit phone number"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="22dp"
        app:layout_constraintEnd_toEndOf="@+id/ResendOtp"
        app:layout_constraintStart_toStartOf="@+id/ResendOtp"
        app:layout_constraintTop_toBottomOf="@+id/ResendOtp" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_draw"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/Editphn"
        app:layout_constraintEnd_toStartOf="@+id/Editphn" />
</androidx.constraintlayout.widget.ConstraintLayout>