<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/audio_item"
    android:background="#111111"
    android:layout_marginTop="5dp"
    tools:context=".music_list">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/music_img"
        android:src="@mipmap/ic_launcher"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/music_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File name"
        android:layout_toEndOf="@id/music_img"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/menu_more"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/menu_more"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_more_vert_24" />
</RelativeLayout>